@import 'sheet';
*{
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.nav {
    @include wh(100%, 90px);
    @include t-inner();
    color: var(--color-liz);
    position: fixed;
    z-index: 4;
    background-color: var(--color-main-dark);

    // 內部元件對齊
    padding-left: 24px;
    display: flex;
    align-items: center;

    logo {
        display: flex;
        align-items: center;
        margin-right: 32px;
    }
    .nav_btns{
        label{
            // background-color: #fff;
            padding:2px 4px;

            border-radius: var(--radius-sm);
        }
    }
}
// 以上nav

header{
    @include wh(100%,100vh);
    display: grid;
    grid-template-rows: repeat(15, 1fr);
    grid-template-columns:repeat(15, 1fr);
    
    @include material;
    background-color: var(--color-main);

    .inner{
        @include wh(100%,100%);
        background-color: rgb(228, 165, 165);
        grid-row: 6/10;
        grid-column: 6/10;
        // 只是為了能看到 不然要改成1/16
        z-index: 3;
    }

    bottom{
        
        grid-row-start: 11;
        grid-row-end: 16;
        grid-column: 1/16;
        bottom: -30px;
        z-index: 3;
        
        background-image: url("../img/index/index_under_pic.jpg");
        background-size: cover;
        background-position:top;
        background-repeat: no-repeat;
        background-color: #333;
        @media (max-width: 480px){
            background-image: url("../img/index/index_under_pic_sm.jpg");
        }
        &.mask {
            -webkit-mask: url("../img/index/index_under_mask.svg") no-repeat center 100% / contain;
            mask: url("../img/index/index_under_mask.svg") no-repeat center 100% / contain;
            @media (max-width: 780px){
                -webkit-mask: url("../img/index/index_under_mask_md.svg") no-repeat center 100% / contain;
                mask: url("../img/index/index_under_mask_md.svg") no-repeat center 100% / contain;
            }
        }


    }
    .liz_dec{
        @include wh(100%,100%);
        background-color: rgb(206, 74, 74);
        grid-row: 5/16;
        grid-column: 5/16;
        // 只是為了能看到 不然要改成1/16
        z-index: 2;
    }
    .bg{
        @include wh(100%,100%);
        background-color: #333;
        grid-row: 1/16;
        grid-column: 1/16;
        z-index: 1;
    }
}
section.part_2{
    @include wh(100%,100vh);
    @include material;
    background-color: var(--color-main);

    display: grid;
    grid-template-columns:5% 11fr 5%;
    grid-template-rows:4fr 7fr 4fr;
    content{
        grid-row: 2;
        grid-column: 2;

        display: flex;
        align-items: center;
        @media (max-width:900px) {
            flex-direction: column;
        }

        .pic_area{
            
            @include wh(400px,400px);
            min-width: 400px;
            border-radius: 100%;
            background-color: #333;
            margin-right: 32px;
            
            background-image: url('../img/part2/part2_swiper_img\ \(1\).jpg');
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            @media (max-width :900px){
                @include wh(250px,250px);
                min-height: 250px;
                min-width: 250px;
                margin-right: 0px;
                margin-bottom: 32px;

            }
        }

        .text_area{
            .title{
                @include t-title;
                color: var(--color-liz-dark);
            }
            .second{
                @include t-inner;
                font-weight: bold;
                color: var(--color-main-dark);    
            }
            .inner{
                @include t-inner;
                color: var(--color-liz-dark)
                ;
            }
        }
    }
    
    


}